<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Please write me a song.ttf">
            <string>Pleasewritemeasong</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-Pb-FcV">
                    <rect key="frame" x="127" y="127" width="226" height="226"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="GfM-42-SSJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-gx-srX">
                    <rect key="frame" x="192" y="73" width="96" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="0N0-PO-OIj"/>
                        <constraint firstAttribute="height" constant="46" id="8Cb-0f-FgQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Pleasewritemeasong" family="Pleasewritemeasong" pointSize="32"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y9o-gx-srX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="73" id="7qn-PS-QOo"/>
                <constraint firstItem="Y9o-gx-srX" firstAttribute="centerX" secondItem="IHq-Pb-FcV" secondAttribute="centerX" id="XMm-s9-NeA"/>
                <constraint firstItem="IHq-Pb-FcV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bse-8Y-td8"/>
                <constraint firstItem="IHq-Pb-FcV" firstAttribute="top" secondItem="Y9o-gx-srX" secondAttribute="bottom" constant="8" symbolic="YES" id="qCU-4s-gNT"/>
                <constraint firstItem="IHq-Pb-FcV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ygp-75-sar"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_Thumb.png" width="1500" height="1500"/>
    </resources>
</document>
