<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eA3-4f-o2E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Please write me a song.ttf">
            <string>Pleasewritemeasong</string>
            <string>Pleasewritemeasong</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search Tab View Controller-->
        <scene sceneID="ELz-9J-aRI">
            <objects>
                <viewController id="Baf-Yg-yxM" customClass="SearchTabViewController" customModule="iOSAppChallenge2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaO-wi-IQa"/>
                        <viewControllerLayoutGuide type="bottom" id="qIH-7h-WwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCA-Vo-r67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="6Ka-Gb-Jdu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKJ-91-f6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="3307"/>
        </scene>
        <!--Feed-->
        <scene sceneID="weU-1e-XXT">
            <objects>
                <viewController id="DKQ-Bq-grb" customClass="FeedTabViewController" customModule="iOSAppChallenge2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eq4-eV-ewG"/>
                        <viewControllerLayoutGuide type="bottom" id="eMY-wO-n0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wg-P2-Osc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="ffP-MR-VSA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83u-qF-XGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="3307"/>
        </scene>
        <!--Home-->
        <scene sceneID="jCV-GX-grh">
            <objects>
                <viewController id="W5s-SD-cKn" customClass="HomeTabViewController" customModule="iOSAppChallenge2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCi-pv-oA0"/>
                        <viewControllerLayoutGuide type="bottom" id="htr-z1-jM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXf-1y-FFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="aXV-LG-XVQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKS-xl-2mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="3307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qCQ-Jj-OJK">
            <objects>
                <tabBarController id="hQ0-aD-yg4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UDE-FU-xRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W5s-SD-cKn" kind="relationship" relationship="viewControllers" id="HLG-L2-4iJ"/>
                        <segue destination="Baf-Yg-yxM" kind="relationship" relationship="viewControllers" id="ihd-4T-m8Y"/>
                        <segue destination="DKQ-Bq-grb" kind="relationship" relationship="viewControllers" id="8w1-bP-l0a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxW-GC-Yem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="2365"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g1u-zr-Kdn">
            <objects>
                <viewController id="XZ5-Zz-tcr" customClass="LoginViewController" customModule="iOSAppChallenge2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxI-uO-B9b"/>
                        <viewControllerLayoutGuide type="bottom" id="LKW-Bt-Jkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ib-bz-PlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-Ke-Rr9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjQ-NB-NMl">
                                <rect key="frame" x="0.0" y="100" width="600" height="41"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.68627450980000004" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-fT-QO1">
                                <rect key="frame" x="16" y="271" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miN-Sf-ibh">
                                <rect key="frame" x="16" y="332" width="568" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-Gn-cvs">
                                <rect key="frame" x="367" y="404" width="59" height="38"/>
                                <fontDescription key="fontDescription" name="Pleasewritemeasong" family="Pleasewritemeasong" pointSize="24"/>
                                <state key="normal" title="JOIN US">
                                    <color key="titleColor" red="0.92941176469999998" green="0.68627450980000004" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="XZ5-Zz-tcr" eventType="touchUpInside" id="eVd-tq-x8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-XX-NeP">
                                <rect key="frame" x="167" y="404" width="50" height="38"/>
                                <fontDescription key="fontDescription" name="Pleasewritemeasong" family="Pleasewritemeasong" pointSize="24"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.92941176469999998" green="0.68627450980000004" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="XZ5-Zz-tcr" eventType="touchUpInside" id="fxP-l1-jrX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="miN-Sf-ibh" firstAttribute="leading" secondItem="ieU-fT-QO1" secondAttribute="leading" id="14d-LW-6XA"/>
                            <constraint firstItem="GHA-XX-NeP" firstAttribute="top" secondItem="miN-Sf-ibh" secondAttribute="bottom" constant="42" id="5WU-R8-E2a"/>
                            <constraint firstItem="ieU-fT-QO1" firstAttribute="trailing" secondItem="miN-Sf-ibh" secondAttribute="trailing" id="Cgb-PH-Iz5"/>
                            <constraint firstItem="GHA-XX-NeP" firstAttribute="leading" secondItem="6ib-bz-PlV" secondAttribute="leading" constant="167" id="EfV-TU-noi"/>
                            <constraint firstItem="EjQ-NB-NMl" firstAttribute="trailing" secondItem="hK3-Ke-Rr9" secondAttribute="trailing" id="Gtg-1q-nbI"/>
                            <constraint firstItem="EjQ-NB-NMl" firstAttribute="top" secondItem="hK3-Ke-Rr9" secondAttribute="bottom" id="Q6J-r0-FGG"/>
                            <constraint firstItem="CNV-Gn-cvs" firstAttribute="baseline" secondItem="GHA-XX-NeP" secondAttribute="baseline" id="QnP-Dk-pLB"/>
                            <constraint firstItem="hK3-Ke-Rr9" firstAttribute="leading" secondItem="EjQ-NB-NMl" secondAttribute="leading" id="TJJ-m4-woM"/>
                            <constraint firstItem="EjQ-NB-NMl" firstAttribute="top" secondItem="6ib-bz-PlV" secondAttribute="top" constant="100" id="Ud6-Pk-UKv"/>
                            <constraint firstAttribute="trailing" secondItem="CNV-Gn-cvs" secondAttribute="trailing" constant="174" id="VLK-TS-WSy"/>
                            <constraint firstItem="hK3-Ke-Rr9" firstAttribute="leading" secondItem="6ib-bz-PlV" secondAttribute="leading" id="WNI-Js-Nwl"/>
                            <constraint firstItem="hK3-Ke-Rr9" firstAttribute="top" secondItem="6ib-bz-PlV" secondAttribute="top" id="WUy-lh-ick"/>
                            <constraint firstItem="LKW-Bt-Jkh" firstAttribute="top" secondItem="GHA-XX-NeP" secondAttribute="bottom" constant="158" id="YCo-xb-Cle"/>
                            <constraint firstItem="EjQ-NB-NMl" firstAttribute="centerX" secondItem="ieU-fT-QO1" secondAttribute="centerX" id="lG3-qT-rHJ"/>
                            <constraint firstItem="miN-Sf-ibh" firstAttribute="top" secondItem="ieU-fT-QO1" secondAttribute="bottom" constant="31" id="mBv-bS-8gw"/>
                            <constraint firstAttribute="trailing" secondItem="EjQ-NB-NMl" secondAttribute="trailing" id="rIp-IV-iwD"/>
                            <constraint firstAttribute="bottom" secondItem="EjQ-NB-NMl" secondAttribute="bottom" constant="459" id="x7I-ER-eyE"/>
                            <constraint firstItem="miN-Sf-ibh" firstAttribute="leading" secondItem="6ib-bz-PlV" secondAttribute="leadingMargin" id="xtc-ML-Dvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="miN-Sf-ibh" id="bMh-gr-evy"/>
                        <outlet property="usernameTextField" destination="ieU-fT-QO1" id="HVU-3P-z5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM9-mW-gFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="2365"/>
        </scene>
        <!--VideoGameViewController-->
        <scene sceneID="ZjU-78-aGq">
            <objects>
                <viewController title="VideoGameViewController" id="7bf-4m-X7l" customClass="GameViewController" customModule="iOSAppChallenge2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vte-zJ-2na"/>
                        <viewControllerLayoutGuide type="bottom" id="SYb-Ss-wK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA6-5Q-xTI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finish the scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iho-Sr-ARf">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-OM-w5O">
                                <rect key="frame" x="267" y="437" width="67" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="7bf-4m-X7l" eventType="touchUpInside" id="aDY-va-CHw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glL-w0-OBc">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-UA-1ZV">
                                <rect key="frame" x="134" y="368" width="332" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="glL-w0-OBc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="Qqz-UA-1ZV" id="mx9-Ke-Jsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX4-D9-m2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="3023"/>
        </scene>
        <!--MultipleChoiceGameViewController-->
        <scene sceneID="HeL-JO-rxR">
            <objects>
                <viewController title="MultipleChoiceGameViewController" id="ryV-oA-EB2" customClass="MultipleChoiceGameViewController" customModule="iOSAppChallenge2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bw1-MI-WEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Jic-Ka-6Tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5x-aF-woI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28D-ku-0d4">
                                <rect key="frame" x="16" y="335" width="109" height="47"/>
                                <color key="backgroundColor" red="0.31649442779999998" green="1" blue="0.1617965412" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" red="1" green="0.34562212619999999" blue="0.21025604589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="action1:" destination="ryV-oA-EB2" eventType="touchUpInside" id="LRw-EA-jVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-oV-HC3">
                                <rect key="frame" x="246" y="335" width="109" height="46"/>
                                <color key="backgroundColor" red="0.14638266829999999" green="0.46330492420000002" blue="0.0761827479" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" red="0.31649442779999998" green="1" blue="0.1617965412" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="action2:" destination="ryV-oA-EB2" eventType="touchUpInside" id="o6G-Yu-Pbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tba-7G-qe6">
                                <rect key="frame" x="246" y="452" width="109" height="46"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button4">
                                    <color key="titleShadowColor" red="0.0" green="0.71182547929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="action4:" destination="ryV-oA-EB2" eventType="touchUpInside" id="ja0-sD-rAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mum-Tm-MAB">
                                <rect key="frame" x="16" y="452" width="109" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.71182547929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action3:" destination="ryV-oA-EB2" eventType="touchUpInside" id="y3u-eC-lL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is the title character of Bob's Burger's?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-jw-RGU">
                                <rect key="frame" x="16" y="177" width="347" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="28D-ku-0d4" id="bqe-gT-35r"/>
                        <outlet property="choice2" destination="vpB-oV-HC3" id="0cc-GS-zPp"/>
                        <outlet property="choice3" destination="mum-Tm-MAB" id="R6X-eP-gxD"/>
                        <outlet property="choice4" destination="tba-7G-qe6" id="OAo-5L-5Ki"/>
                        <outlet property="label" destination="eZ2-jw-RGU" id="PCo-yh-BgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUK-9e-gms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="3741"/>
        </scene>
        <!--PictureGameViewController-->
        <scene sceneID="188-QC-h43">
            <objects>
                <viewController title="PictureGameViewController" id="eA3-4f-o2E" customClass="PictureGameViewController" customModule="iOSAppChallenge2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4A-Op-e0v"/>
                        <viewControllerLayoutGuide type="bottom" id="f70-5l-ibM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5y-Ma-MbK" customClass="PictureGame">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bob.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-Zz-vtu">
                                <rect key="frame" x="101" y="28" width="195" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is that character?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-j4-zEt">
                                <rect key="frame" x="93" y="270" width="211" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-mx-0IM">
                                <rect key="frame" x="93" y="353" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-hJ-7hB">
                                <rect key="frame" x="124" y="417" width="92" height="39"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="eA3-4f-o2E" eventType="touchUpInside" id="9vC-8P-UdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="q9u-mx-0IM" id="C1W-KV-9Dc"/>
                        <outlet property="image" destination="eXv-Zz-vtu" id="qNh-HT-gaX"/>
                        <outlet property="label" destination="LnE-j4-zEt" id="bai-j8-Owo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgC-DQ-2SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="3031"/>
        </scene>
    </scenes>
    <resources>
        <image name="bob.jpg" width="432" height="640"/>
    </resources>
</document>
